﻿<Application
    x:Class="RandomNumGenerator.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RandomNumGenerator"
    xmlns:vm="using:RandomNumGenerator.ViewModel"
    RequestedTheme="Light">
    <Application.Resources>
        <vm:ViewModelLocator x:Key="Locator" xmlns:vm="using:RandomNumGenerator.ViewModel" />
        <conveters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"  xmlns:conveters="using:RandomNumGenerator.Utils.Converters" />
    </Application.Resources>
</Application>
